{
    "name": "jywang/laravel-say",
    "description": "this is a easy test",
    "license": "MIT",
    "authors": [
        {
            "name": "jywang"
        }
    ],
    "autoload": {
        "psr-4": {
            "Jywang\\Say\\": "src"
        }
    },
    "require": {}
}
